{
  "name": "ur-plan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samanthavu7/UR-Plan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samanthavu7/UR-Plan/issues"
  },
  "homepage": "https://github.com/samanthavu7/UR-Plan#readme",
  "dependencies": {
    "firebase": "^7.4.0",
    "firebaseui": "^4.4.0"
  }
}
